% lthttypist.fd
%
% This file is part of the thaifonts-scalable package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
% 
% 2006/10/23 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - first release (based on lthttypist.fd)

\ProvidesFile{lthttypist.fd}[2004/02/05 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{ttypist}{}
\DeclareFontShape{LTH}{ttypist}{m}{n}{<->s * ttypist}{}
\DeclareFontShape{LTH}{ttypist}{m}{sl}{<->s * ttypist_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{ttypist}{b}{n}{<->s * ttypist_b}{}
\DeclareFontShape{LTH}{ttypist}{b}{sl}{<->s * ttypist_bo}{}

% Substitutions
\DeclareFontShape{LTH}{ttypist}{m}{it}{<->ssub * ttypist/m/sl}{}
\DeclareFontShape{LTH}{ttypist}{b}{it}{<->ssub * ttypist/b/sl}{}

\DeclareFontShape{LTH}{ttypist}{bx}{n}{<->ssub * ttypist/b/n}{}
\DeclareFontShape{LTH}{ttypist}{bx}{sl}{<->ssub * ttypist/b/sl}{}
\DeclareFontShape{LTH}{ttypist}{bx}{it}{<->ssub * ttypist/b/sl}{}
\endinput

% 
% EOF
%
