% lthsawasdee.fd
%
% This file is part of the thailatex package
% 2008/01/21 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - first version

\ProvidesFile{lthsawasdee.fd}[2008/01/21 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{sawasdee}{}
\DeclareFontShape{LTH}{sawasdee}{m}{n}{<->s * sawasdee}{}
\DeclareFontShape{LTH}{sawasdee}{m}{sl}{<->s * sawasdee_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{sawasdee}{b}{n}{<->s * sawasdee_b}{}
\DeclareFontShape{LTH}{sawasdee}{b}{sl}{<->s * sawasdee_bo}{}

% Substitutions
\DeclareFontShape{LTH}{sawasdee}{m}{it}{<->ssub * sawasdee/m/sl}{}
\DeclareFontShape{LTH}{sawasdee}{b}{it}{<->ssub * sawasdee/b/sl}{}

\DeclareFontShape{LTH}{sawasdee}{bx}{n}{<->ssub * sawasdee/b/n}{}
\DeclareFontShape{LTH}{sawasdee}{bx}{sl}{<->ssub * sawasdee/b/sl}{}
\DeclareFontShape{LTH}{sawasdee}{bx}{it}{<->ssub * sawasdee/b/sl}{}
\endinput

% 
% EOF
%
