% lthumpush.fd
%
% This file is part of the thailatex package
% 2008/01/21 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - first version

\ProvidesFile{lthumpush.fd}[2008/01/21 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{umpush}{}
\DeclareFontShape{LTH}{umpush}{m}{n}{<->s * umpush}{}
\DeclareFontShape{LTH}{umpush}{m}{sl}{<->s * umpush_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{umpush}{b}{n}{<->s * umpush_b}{}
\DeclareFontShape{LTH}{umpush}{b}{sl}{<->s * umpush_bo}{}

% Substitutions
\DeclareFontShape{LTH}{umpush}{m}{it}{<->ssub * umpush/m/sl}{}
\DeclareFontShape{LTH}{umpush}{b}{it}{<->ssub * umpush/b/sl}{}

\DeclareFontShape{LTH}{umpush}{bx}{n}{<->ssub * umpush/b/n}{}
\DeclareFontShape{LTH}{umpush}{bx}{sl}{<->ssub * umpush/b/sl}{}
\DeclareFontShape{LTH}{umpush}{bx}{it}{<->ssub * umpush/b/sl}{}
\endinput

% 
% EOF
%
