ltxtype1dir = $(texmfdir)/fonts/type1/public/thai
ltxafmdir = $(texmfdir)/fonts/afm/public/thai
ltxtfmdir = $(texmfdir)/fonts/tfm/public/thai
ltxvfdir  = $(texmfdir)/fonts/vf/public/thai

ltxmapdir = $(texmfdir)/fonts/map/dvips/thai

ltxmap_DATA = $(MAP)

LTX_PFBFILES = $(FONTS:%=%.pfb)
LTX_AFMFILES = $(FONTS:%=%.afm)
LTX_TFMFILES = $(FONTS:%=%.tfm)
LTX_RTFMFILES = $(FONTS:%=r%.tfm)
LTX_VFFILES = $(FONTS:%=%.vf)

ltxtype1_DATA = $(LTX_PFBFILES)

ltxafm_DATA = $(LTX_AFMFILES)

ltxtfm_DATA = $(LTX_TFMFILES) $(LTX_RTFMFILES)

ltxvf_DATA = $(LTX_VFFILES)

LTH_ENC = $(top_srcdir)/latex/lthuni.enc
LIG_VPL = $(top_srcdir)/latex/thailigs.vpl

# Local Rules

r%.tfm: %.afm $(LTH_ENC)
%.vpl: %.afm $(LTH_ENC) $(LIG_VPL)
	if [ ! -f lthuni.enc ]; then \
	  $(LN_S) $(LTH_ENC) lthuni.enc; \
	fi
	$(AFM2TFM) $*.afm -v $*.vpl -T lthuni.enc r$*.tfm \
	| $(SED) "s/$$/ <$*.pfb/" >> $(MAP)
	TMPFILE=`mktemp /tmp/tltx.XXXXXXXXX` && \
	$(AWK) "BEGIN {show=1} /LIGTABLE/ {show=0} {if(show) print}" $*.vpl > $$TMPFILE && \
	$(AWK) "BEGIN {show=0} /LIGTABLE/ {show=1} /CHARACTER/ {show=0} {if(show) print}" $(LIG_VPL) >> $$TMPFILE && \
	$(AWK) "BEGIN {show=0} /CHARACTER/ {show=1} {if(show) print}" $*.vpl >> $$TMPFILE && \
	mv $$TMPFILE $*.vpl

%.tfm: %.vpl
	$(VPTOVF) $*

$(MAP): $(ltxtfm_DATA)
	LC_COLLATE=C sort $@ | uniq > /tmp/tmp.$$$$; mv /tmp/tmp.$$$$ $@

install-data-hook:
	@if test -z "$(DESTDIR)" ; then                                       \
	  $(TEXHASH) || true ;                                                \
	  $(UPDMAP) --disable $(MAP) --nohash --nomkmap || true ;             \
	  $(UPDMAP) --enable Map $(MAP) || true ;                             \
	else                                                                  \
	  echo "***" ;                                                        \
	  echo "*** Warning: TeX font map was not updated" ;                  \
	  echo "***" ;                                                        \
	  echo "*** update these files on the target system" ;                \
	  echo "*** using updmap command" ;                                   \
	  echo "***" ;                                                        \
	fi
 
uninstall-hook:
	$(TEXHASH)
	$(UPDMAP) --disable $(MAP)

CLEANFILES += *.vpl *.vf *.tfm $(MAP)

