(VTITLE Created by afm2tfm thai-dummy.afm -v thailigs.vpl -T thailigs.enc)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-thailigs)
(CODINGSCHEME LTHEncoding)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 0)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 400)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME thailigs)
   )
(LIGTABLE
   (LABEL O 1) (comment uni0E38.left)
   (/LIG> O 354 O 212)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (STOP)
   (LABEL O 2) (comment uni0E39.left)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (STOP)
   (LABEL O 3) (comment uni0E3A.left)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (STOP)
   (LABEL O 33) (comment ff)
   (LIG C l O 37)
   (LIG C i O 36)
   (STOP)
   (LABEL O 54) (comment comma)
   (LIG O 54 O 22)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 226)
   (STOP)
   (LABEL O 74) (comment less)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76) (comment greater)
   (LIG O 76 O 24)
   (STOP)
   (LABEL C f)
   (LIG C l O 35)
   (LIG C i O 34)
   (LIG C f O 33)
   (STOP)
   (LABEL O 201) (comment uni0E34.left)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 354 O 237)
   (/LIG> O 353 O 236)
   (/LIG> O 352 O 235)
   (/LIG> O 351 O 234)
   (/LIG> O 350 O 233)
   (STOP)
   (LABEL O 202) (comment uni0E35.left)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 353 O 236)
   (/LIG> O 352 O 235)
   (/LIG> O 351 O 234)
   (/LIG> O 350 O 233)
   (STOP)
   (LABEL O 203) (comment uni0E36.left)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 353 O 236)
   (/LIG> O 352 O 235)
   (/LIG> O 351 O 234)
   (/LIG> O 350 O 233)
   (STOP)
   (LABEL O 204) (comment uni0E37.left)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 353 O 236)
   (/LIG> O 352 O 235)
   (/LIG> O 351 O 234)
   (/LIG> O 350 O 233)
   (STOP)
   (LABEL O 206) (comment uni0E48.low_left)
   (LIG/ O 323 O 233)
   (STOP)
   (LABEL O 207) (comment uni0E49.low_left)
   (LIG/ O 323 O 234)
   (STOP)
   (LABEL O 210) (comment uni0E4A.low_left)
   (LIG/ O 323 O 235)
   (STOP)
   (LABEL O 211) (comment uni0E4B.low_left)
   (LIG/ O 323 O 236)
   (STOP)
   (LABEL O 226) (comment endash)
   (LIG O 55 O 227)
   (STOP)
   (LABEL O 230) (comment uni0E31.left)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 353 O 236)
   (/LIG> O 352 O 235)
   (/LIG> O 351 O 234)
   (/LIG> O 350 O 233)
   (STOP)
   (LABEL O 231) (comment uni0E4D.left)
   (/LIG> O 323 O 322)
   (STOP)
   (LABEL O 233) (comment uni0E48.left)
   (/LIG/> O 323 O 231)
   (STOP)
   (LABEL O 234) (comment uni0E49.left)
   (/LIG/> O 323 O 231)
   (STOP)
   (LABEL O 235) (comment uni0E4A.left)
   (/LIG/> O 323 O 231)
   (STOP)
   (LABEL O 236) (comment uni0E4B.left)
   (/LIG/> O 323 O 231)
   (STOP)
   (LABEL O 255) (comment uni0E0D)
   (LIG/> O 332 O 220)
   (LIG/> O 331 O 220)
   (LIG/> O 330 O 220)
   (STOP)
   (LABEL O 256) (comment uni0E0E)
   (/LIG> O 332 O 376)
   (/LIG> O 331 O 375)
   (/LIG> O 330 O 374)
   (STOP)
   (LABEL O 257) (comment uni0E0F)
   (/LIG> O 332 O 376)
   (/LIG> O 331 O 375)
   (/LIG> O 330 O 374)
   (STOP)
   (LABEL O 260) (comment uni0E10)
   (LIG/> O 332 O 200)
   (LIG/> O 331 O 200)
   (LIG/> O 330 O 200)
   (STOP)
   (LABEL O 273) (comment uni0E1B)
   (/LIG/> O 323 O 231)
   (/LIG> O 355 O 231)
   (/LIG> O 354 O 212)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (/LIG> O 347 O 232)
   (/LIG> O 332 O 3)
   (/LIG> O 331 O 2)
   (/LIG> O 330 O 1)
   (/LIG> O 327 O 204)
   (/LIG> O 326 O 203)
   (/LIG> O 325 O 202)
   (/LIG> O 324 O 201)
   (/LIG> O 321 O 230)
   (STOP)
   (LABEL O 275) (comment uni0E1D)
   (/LIG/> O 323 O 231)
   (/LIG> O 355 O 231)
   (/LIG> O 354 O 212)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (/LIG> O 347 O 232)
   (/LIG> O 332 O 3)
   (/LIG> O 331 O 2)
   (/LIG> O 330 O 1)
   (/LIG> O 327 O 204)
   (/LIG> O 326 O 203)
   (/LIG> O 325 O 202)
   (/LIG> O 324 O 201)
   (/LIG> O 321 O 230)
   (STOP)
   (LABEL O 277) (comment uni0E1F)
   (/LIG/> O 323 O 231)
   (/LIG> O 355 O 231)
   (/LIG> O 354 O 212)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (/LIG> O 347 O 232)
   (/LIG> O 332 O 3)
   (/LIG> O 331 O 2)
   (/LIG> O 330 O 1)
   (/LIG> O 327 O 204)
   (/LIG> O 326 O 203)
   (/LIG> O 325 O 202)
   (/LIG> O 324 O 201)
   (/LIG> O 321 O 230)
   (STOP)
   (LABEL O 304) (comment uni0E24)
   (/LIG> O 322 O 345)
   (STOP)
   (LABEL O 306) (comment uni0E26)
   (/LIG> O 322 O 345)
   (STOP)
   (LABEL O 314) (comment uni0E2C)
   (/LIG/> O 323 O 231)
   (/LIG> O 355 O 231)
   (/LIG> O 354 O 212)
   (/LIG> O 353 O 211)
   (/LIG> O 352 O 210)
   (/LIG> O 351 O 207)
   (/LIG> O 350 O 206)
   (/LIG> O 347 O 232)
   (/LIG> O 332 O 3)
   (/LIG> O 331 O 2)
   (/LIG> O 330 O 1)
   (/LIG> O 327 O 204)
   (/LIG> O 326 O 203)
   (/LIG> O 325 O 202)
   (/LIG> O 324 O 201)
   (/LIG> O 321 O 230)
   (STOP)
   (LABEL O 321) (comment uni0E31)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 353 O 216)
   (/LIG> O 352 O 215)
   (/LIG> O 351 O 214)
   (/LIG> O 350 O 213)
   (STOP)
   (LABEL O 324) (comment uni0E34)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 354 O 217)
   (/LIG> O 353 O 216)
   (/LIG> O 352 O 215)
   (/LIG> O 351 O 214)
   (/LIG> O 350 O 213)
   (STOP)
   (LABEL O 325) (comment uni0E35)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 354 O 217)
   (/LIG> O 353 O 216)
   (/LIG> O 352 O 215)
   (/LIG> O 351 O 214)
   (/LIG> O 350 O 213)
   (STOP)
   (LABEL O 326) (comment uni0E36)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 354 O 217)
   (/LIG> O 353 O 216)
   (/LIG> O 352 O 215)
   (/LIG> O 351 O 214)
   (/LIG> O 350 O 213)
   (STOP)
   (LABEL O 327) (comment uni0E37)
   (/LIG> O 355 O 333)
   (/LIG> O 347 O 336)
   (/LIG> O 354 O 217)
   (/LIG> O 353 O 216)
   (/LIG> O 352 O 215)
   (/LIG> O 351 O 214)
   (/LIG> O 350 O 213)
   (STOP)
   (LABEL O 350) (comment uni0E48.low)
   (LIG/ O 323 O 213)
   (STOP)
   (LABEL O 351) (comment uni0E49.low)
   (LIG/ O 323 O 214)
   (STOP)
   (LABEL O 352) (comment uni0E4A.low)
   (LIG/ O 323 O 215)
   (STOP)
   (LABEL O 353) (comment uni0E4B.low)
   (LIG/ O 323 O 216)
   (STOP)
   )
(CHARACTER O 1 (comment uni0E38.left)
   (CHARWD R 0)
   )
(CHARACTER O 2 (comment uni0E39.left)
   (CHARWD R 0)
   )
(CHARACTER O 3 (comment uni0E3A.left)
   (CHARWD R 0)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 0)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 0)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 0)
   )
(CHARACTER O 20 (comment exclamdown)
   (CHARWD R 0)
   )
(CHARACTER O 21 (comment questiondown)
   (CHARWD R 0)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 0)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 0)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 0)
   )
(CHARACTER O 30 (comment perthousand)
   (CHARWD R 0)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 0)
   )
(CHARACTER O 32 (comment dotlessj)
   (CHARWD R 0)
   )
(CHARACTER O 33 (comment ff)
   (CHARWD R 0)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 0)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 0)
   )
(CHARACTER O 36 (comment ffi)
   (CHARWD R 0)
   )
(CHARACTER O 37 (comment ffl)
   (CHARWD R 0)
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 0)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 0)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 0)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 0)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 0)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 0)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 0)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 0)
   (MAP
      (SETCHAR O 222)
      )
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 0)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 0)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 0)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 0)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 0)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 0)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 0)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 0)
   )
(CHARACTER C 0
   (CHARWD R 0)
   )
(CHARACTER C 1
   (CHARWD R 0)
   )
(CHARACTER C 2
   (CHARWD R 0)
   )
(CHARACTER C 3
   (CHARWD R 0)
   )
(CHARACTER C 4
   (CHARWD R 0)
   )
(CHARACTER C 5
   (CHARWD R 0)
   )
(CHARACTER C 6
   (CHARWD R 0)
   )
(CHARACTER C 7
   (CHARWD R 0)
   )
(CHARACTER C 8
   (CHARWD R 0)
   )
(CHARACTER C 9
   (CHARWD R 0)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 0)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 0)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 0)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 0)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 0)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 0)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 0)
   )
(CHARACTER C A
   (CHARWD R 0)
   )
(CHARACTER C B
   (CHARWD R 0)
   )
(CHARACTER C C
   (CHARWD R 0)
   )
(CHARACTER C D
   (CHARWD R 0)
   )
(CHARACTER C E
   (CHARWD R 0)
   )
(CHARACTER C F
   (CHARWD R 0)
   )
(CHARACTER C G
   (CHARWD R 0)
   )
(CHARACTER C H
   (CHARWD R 0)
   )
(CHARACTER C I
   (CHARWD R 0)
   )
(CHARACTER C J
   (CHARWD R 0)
   )
(CHARACTER C K
   (CHARWD R 0)
   )
(CHARACTER C L
   (CHARWD R 0)
   )
(CHARACTER C M
   (CHARWD R 0)
   )
(CHARACTER C N
   (CHARWD R 0)
   )
(CHARACTER C O
   (CHARWD R 0)
   )
(CHARACTER C P
   (CHARWD R 0)
   )
(CHARACTER C Q
   (CHARWD R 0)
   )
(CHARACTER C R
   (CHARWD R 0)
   )
(CHARACTER C S
   (CHARWD R 0)
   )
(CHARACTER C T
   (CHARWD R 0)
   )
(CHARACTER C U
   (CHARWD R 0)
   )
(CHARACTER C V
   (CHARWD R 0)
   )
(CHARACTER C W
   (CHARWD R 0)
   )
(CHARACTER C X
   (CHARWD R 0)
   )
(CHARACTER C Y
   (CHARWD R 0)
   )
(CHARACTER C Z
   (CHARWD R 0)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 0)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 0)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 0)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 0)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 0)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 0)
   (MAP
      (SETCHAR O 221)
      )
   )
(CHARACTER C a
   (CHARWD R 0)
   )
(CHARACTER C b
   (CHARWD R 0)
   )
(CHARACTER C c
   (CHARWD R 0)
   )
(CHARACTER C d
   (CHARWD R 0)
   )
(CHARACTER C e
   (CHARWD R 0)
   )
(CHARACTER C f
   (CHARWD R 0)
   )
(CHARACTER C g
   (CHARWD R 0)
   )
(CHARACTER C h
   (CHARWD R 0)
   )
(CHARACTER C i
   (CHARWD R 0)
   )
(CHARACTER C j
   (CHARWD R 0)
   )
(CHARACTER C k
   (CHARWD R 0)
   )
(CHARACTER C l
   (CHARWD R 0)
   )
(CHARACTER C m
   (CHARWD R 0)
   )
(CHARACTER C n
   (CHARWD R 0)
   )
(CHARACTER C o
   (CHARWD R 0)
   )
(CHARACTER C p
   (CHARWD R 0)
   )
(CHARACTER C q
   (CHARWD R 0)
   )
(CHARACTER C r
   (CHARWD R 0)
   )
(CHARACTER C s
   (CHARWD R 0)
   )
(CHARACTER C t
   (CHARWD R 0)
   )
(CHARACTER C u
   (CHARWD R 0)
   )
(CHARACTER C v
   (CHARWD R 0)
   )
(CHARACTER C w
   (CHARWD R 0)
   )
(CHARACTER C x
   (CHARWD R 0)
   )
(CHARACTER C y
   (CHARWD R 0)
   )
(CHARACTER C z
   (CHARWD R 0)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 0)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 0)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 0)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 0)
   )
(CHARACTER O 200 (comment uni0E10.descless)
   (CHARWD R 0)
   )
(CHARACTER O 201 (comment uni0E34.left)
   (CHARWD R 0)
   )
(CHARACTER O 202 (comment uni0E35.left)
   (CHARWD R 0)
   )
(CHARACTER O 203 (comment uni0E36.left)
   (CHARWD R 0)
   )
(CHARACTER O 204 (comment uni0E37.left)
   (CHARWD R 0)
   )
(CHARACTER O 205 (comment ellipsis)
   (CHARWD R 0)
   )
(CHARACTER O 206 (comment uni0E48.low_left)
   (CHARWD R 0)
   )
(CHARACTER O 207 (comment uni0E49.low_left)
   (CHARWD R 0)
   )
(CHARACTER O 210 (comment uni0E4A.low_left)
   (CHARWD R 0)
   )
(CHARACTER O 211 (comment uni0E4B.low_left)
   (CHARWD R 0)
   )
(CHARACTER O 212 (comment uni0E4C.low_left)
   (CHARWD R 0)
   )
(CHARACTER O 213 (comment uni0E48)
   (CHARWD R 0)
   )
(CHARACTER O 214 (comment uni0E49)
   (CHARWD R 0)
   )
(CHARACTER O 215 (comment uni0E4A)
   (CHARWD R 0)
   )
(CHARACTER O 216 (comment uni0E4B)
   (CHARWD R 0)
   )
(CHARACTER O 217 (comment uni0E4C)
   (CHARWD R 0)
   )
(CHARACTER O 220 (comment uni0E0D.descless)
   (CHARWD R 0)
   )
(CHARACTER O 221 (comment quoteleft)
   (CHARWD R 0)
   )
(CHARACTER O 222 (comment quoteright)
   (CHARWD R 0)
   )
(CHARACTER O 223 (comment quotedblleft)
   (CHARWD R 0)
   )
(CHARACTER O 224 (comment quotedblright)
   (CHARWD R 0)
   )
(CHARACTER O 225 (comment bullet)
   (CHARWD R 0)
   )
(CHARACTER O 226 (comment endash)
   (CHARWD R 0)
   )
(CHARACTER O 227 (comment emdash)
   (CHARWD R 0)
   )
(CHARACTER O 230 (comment uni0E31.left)
   (CHARWD R 0)
   )
(CHARACTER O 231 (comment uni0E4D.left)
   (CHARWD R 0)
   )
(CHARACTER O 232 (comment uni0E47.left)
   (CHARWD R 0)
   )
(CHARACTER O 233 (comment uni0E48.left)
   (CHARWD R 0)
   )
(CHARACTER O 234 (comment uni0E49.left)
   (CHARWD R 0)
   )
(CHARACTER O 235 (comment uni0E4A.left)
   (CHARWD R 0)
   )
(CHARACTER O 236 (comment uni0E4B.left)
   (CHARWD R 0)
   )
(CHARACTER O 237 (comment uni0E4C.left)
   (CHARWD R 0)
   )
(CHARACTER O 240 (comment nonbreakingspace)
   (CHARWD R 0)
   )
(CHARACTER O 241 (comment uni0E01)
   (CHARWD R 0)
   )
(CHARACTER O 242 (comment uni0E02)
   (CHARWD R 0)
   )
(CHARACTER O 243 (comment uni0E03)
   (CHARWD R 0)
   )
(CHARACTER O 244 (comment uni0E04)
   (CHARWD R 0)
   )
(CHARACTER O 245 (comment uni0E05)
   (CHARWD R 0)
   )
(CHARACTER O 246 (comment uni0E06)
   (CHARWD R 0)
   )
(CHARACTER O 247 (comment uni0E07)
   (CHARWD R 0)
   )
(CHARACTER O 250 (comment uni0E08)
   (CHARWD R 0)
   )
(CHARACTER O 251 (comment uni0E09)
   (CHARWD R 0)
   )
(CHARACTER O 252 (comment uni0E0A)
   (CHARWD R 0)
   )
(CHARACTER O 253 (comment uni0E0B)
   (CHARWD R 0)
   )
(CHARACTER O 254 (comment uni0E0C)
   (CHARWD R 0)
   )
(CHARACTER O 255 (comment uni0E0D)
   (CHARWD R 0)
   )
(CHARACTER O 256 (comment uni0E0E)
   (CHARWD R 0)
   )
(CHARACTER O 257 (comment uni0E0F)
   (CHARWD R 0)
   )
(CHARACTER O 260 (comment uni0E10)
   (CHARWD R 0)
   )
(CHARACTER O 261 (comment uni0E11)
   (CHARWD R 0)
   )
(CHARACTER O 262 (comment uni0E12)
   (CHARWD R 0)
   )
(CHARACTER O 263 (comment uni0E13)
   (CHARWD R 0)
   )
(CHARACTER O 264 (comment uni0E14)
   (CHARWD R 0)
   )
(CHARACTER O 265 (comment uni0E15)
   (CHARWD R 0)
   )
(CHARACTER O 266 (comment uni0E16)
   (CHARWD R 0)
   )
(CHARACTER O 267 (comment uni0E17)
   (CHARWD R 0)
   )
(CHARACTER O 270 (comment uni0E18)
   (CHARWD R 0)
   )
(CHARACTER O 271 (comment uni0E19)
   (CHARWD R 0)
   )
(CHARACTER O 272 (comment uni0E1A)
   (CHARWD R 0)
   )
(CHARACTER O 273 (comment uni0E1B)
   (CHARWD R 0)
   )
(CHARACTER O 274 (comment uni0E1C)
   (CHARWD R 0)
   )
(CHARACTER O 275 (comment uni0E1D)
   (CHARWD R 0)
   )
(CHARACTER O 276 (comment uni0E1E)
   (CHARWD R 0)
   )
(CHARACTER O 277 (comment uni0E1F)
   (CHARWD R 0)
   )
(CHARACTER O 300 (comment uni0E20)
   (CHARWD R 0)
   )
(CHARACTER O 301 (comment uni0E21)
   (CHARWD R 0)
   )
(CHARACTER O 302 (comment uni0E22)
   (CHARWD R 0)
   )
(CHARACTER O 303 (comment uni0E23)
   (CHARWD R 0)
   )
(CHARACTER O 304 (comment uni0E24)
   (CHARWD R 0)
   )
(CHARACTER O 305 (comment uni0E25)
   (CHARWD R 0)
   )
(CHARACTER O 306 (comment uni0E26)
   (CHARWD R 0)
   )
(CHARACTER O 307 (comment uni0E27)
   (CHARWD R 0)
   )
(CHARACTER O 310 (comment uni0E28)
   (CHARWD R 0)
   )
(CHARACTER O 311 (comment uni0E29)
   (CHARWD R 0)
   )
(CHARACTER O 312 (comment uni0E2A)
   (CHARWD R 0)
   )
(CHARACTER O 313 (comment uni0E2B)
   (CHARWD R 0)
   )
(CHARACTER O 314 (comment uni0E2C)
   (CHARWD R 0)
   )
(CHARACTER O 315 (comment uni0E2D)
   (CHARWD R 0)
   )
(CHARACTER O 316 (comment uni0E2E)
   (CHARWD R 0)
   )
(CHARACTER O 317 (comment uni0E2F)
   (CHARWD R 0)
   )
(CHARACTER O 320 (comment uni0E30)
   (CHARWD R 0)
   )
(CHARACTER O 321 (comment uni0E31)
   (CHARWD R 0)
   )
(CHARACTER O 322 (comment uni0E32)
   (CHARWD R 0)
   )
(CHARACTER O 323 (comment uni0E33)
   (CHARWD R 0)
   )
(CHARACTER O 324 (comment uni0E34)
   (CHARWD R 0)
   )
(CHARACTER O 325 (comment uni0E35)
   (CHARWD R 0)
   )
(CHARACTER O 326 (comment uni0E36)
   (CHARWD R 0)
   )
(CHARACTER O 327 (comment uni0E37)
   (CHARWD R 0)
   )
(CHARACTER O 330 (comment uni0E38)
   (CHARWD R 0)
   )
(CHARACTER O 331 (comment uni0E39)
   (CHARWD R 0)
   )
(CHARACTER O 332 (comment uni0E3A)
   (CHARWD R 0)
   )
(CHARACTER O 333 (comment uni0E4D.high)
   (CHARWD R 0)
   )
(CHARACTER O 334 (comment zerowidthspace)
   (CHARWD R 0)
   )
(CHARACTER O 335 (comment dottedcircle)
   (CHARWD R 0)
   )
(CHARACTER O 336 (comment uni0E47.high)
   (CHARWD R 0)
   )
(CHARACTER O 337 (comment uni0E3F)
   (CHARWD R 0)
   )
(CHARACTER O 340 (comment uni0E40)
   (CHARWD R 0)
   )
(CHARACTER O 341 (comment uni0E41)
   (CHARWD R 0)
   )
(CHARACTER O 342 (comment uni0E42)
   (CHARWD R 0)
   )
(CHARACTER O 343 (comment uni0E43)
   (CHARWD R 0)
   )
(CHARACTER O 344 (comment uni0E44)
   (CHARWD R 0)
   )
(CHARACTER O 345 (comment uni0E45)
   (CHARWD R 0)
   )
(CHARACTER O 346 (comment uni0E46)
   (CHARWD R 0)
   )
(CHARACTER O 347 (comment uni0E47)
   (CHARWD R 0)
   )
(CHARACTER O 350 (comment uni0E48.low)
   (CHARWD R 0)
   )
(CHARACTER O 351 (comment uni0E49.low)
   (CHARWD R 0)
   )
(CHARACTER O 352 (comment uni0E4A.low)
   (CHARWD R 0)
   )
(CHARACTER O 353 (comment uni0E4B.low)
   (CHARWD R 0)
   )
(CHARACTER O 354 (comment uni0E4C.low)
   (CHARWD R 0)
   )
(CHARACTER O 355 (comment uni0E4D)
   (CHARWD R 0)
   )
(CHARACTER O 356 (comment uni0E4E)
   (CHARWD R 0)
   )
(CHARACTER O 357 (comment uni0E4F)
   (CHARWD R 0)
   )
(CHARACTER O 360 (comment uni0E50)
   (CHARWD R 0)
   )
(CHARACTER O 361 (comment uni0E51)
   (CHARWD R 0)
   )
(CHARACTER O 362 (comment uni0E52)
   (CHARWD R 0)
   )
(CHARACTER O 363 (comment uni0E53)
   (CHARWD R 0)
   )
(CHARACTER O 364 (comment uni0E54)
   (CHARWD R 0)
   )
(CHARACTER O 365 (comment uni0E55)
   (CHARWD R 0)
   )
(CHARACTER O 366 (comment uni0E56)
   (CHARWD R 0)
   )
(CHARACTER O 367 (comment uni0E57)
   (CHARWD R 0)
   )
(CHARACTER O 370 (comment uni0E58)
   (CHARWD R 0)
   )
(CHARACTER O 371 (comment uni0E59)
   (CHARWD R 0)
   )
(CHARACTER O 372 (comment uni0E5A)
   (CHARWD R 0)
   )
(CHARACTER O 373 (comment uni0E5B)
   (CHARWD R 0)
   )
(CHARACTER O 374 (comment uni0E38.low)
   (CHARWD R 0)
   )
(CHARACTER O 375 (comment uni0E39.low)
   (CHARWD R 0)
   )
(CHARACTER O 376 (comment uni0E3A.low)
   (CHARWD R 0)
   )
