StartFontMetrics 2.0
StartCharMetrics 239
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 0 ; N uni0E38.left ; B 0 0 0 0 ;
C 2 ; WX 0 ; N uni0E39.left ; B 0 0 0 0 ;
C 3 ; WX 0 ; N uni0E3A.left ; B 0 0 0 0 ;
C 13 ; WX 0 ; N quotesinglbase ; B 0 0 0 0 ;
C 14 ; WX 0 ; N guilsinglleft ; B 0 0 0 0 ;
C 15 ; WX 0 ; N guilsinglright ; B 0 0 0 0 ;
C 16 ; WX 0 ; N exclamdown ; B 0 0 0 0 ;
C 17 ; WX 0 ; N questiondown ; B 0 0 0 0 ;
C 18 ; WX 0 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 0 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 0 ; N guillemotright ; B 0 0 0 0 ;
C 24 ; WX 0 ; N perthousand ; B 0 0 0 0 ;
C 25 ; WX 0 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 0 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 0 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 0 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 0 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 0 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 0 ; N ffl ; B 0 0 0 0 ;
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 0 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 0 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 0 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 0 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 0 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 0 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 0 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 0 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 0 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 0 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 0 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 0 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 0 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 0 ; N period ; B 0 0 0 0 ;
C 47 ; WX 0 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 0 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 0 ; N one ; B 0 0 0 0 ;
C 50 ; WX 0 ; N two ; B 0 0 0 0 ;
C 51 ; WX 0 ; N three ; B 0 0 0 0 ;
C 52 ; WX 0 ; N four ; B 0 0 0 0 ;
C 53 ; WX 0 ; N five ; B 0 0 0 0 ;
C 54 ; WX 0 ; N six ; B 0 0 0 0 ;
C 55 ; WX 0 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 0 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 0 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 0 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 0 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 0 ; N less ; B 0 0 0 0 ;
C 61 ; WX 0 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 0 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 0 ; N question ; B 0 0 0 0 ;
C 64 ; WX 0 ; N at ; B 0 0 0 0 ;
C 65 ; WX 0 ; N A ; B 0 0 0 0 ;
C 66 ; WX 0 ; N B ; B 0 0 0 0 ;
C 67 ; WX 0 ; N C ; B 0 0 0 0 ;
C 68 ; WX 0 ; N D ; B 0 0 0 0 ;
C 69 ; WX 0 ; N E ; B 0 0 0 0 ;
C 70 ; WX 0 ; N F ; B 0 0 0 0 ;
C 71 ; WX 0 ; N G ; B 0 0 0 0 ;
C 72 ; WX 0 ; N H ; B 0 0 0 0 ;
C 73 ; WX 0 ; N I ; B 0 0 0 0 ;
C 74 ; WX 0 ; N J ; B 0 0 0 0 ;
C 75 ; WX 0 ; N K ; B 0 0 0 0 ;
C 76 ; WX 0 ; N L ; B 0 0 0 0 ;
C 77 ; WX 0 ; N M ; B 0 0 0 0 ;
C 78 ; WX 0 ; N N ; B 0 0 0 0 ;
C 79 ; WX 0 ; N O ; B 0 0 0 0 ;
C 80 ; WX 0 ; N P ; B 0 0 0 0 ;
C 81 ; WX 0 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 0 ; N R ; B 0 0 0 0 ;
C 83 ; WX 0 ; N S ; B 0 0 0 0 ;
C 84 ; WX 0 ; N T ; B 0 0 0 0 ;
C 85 ; WX 0 ; N U ; B 0 0 0 0 ;
C 86 ; WX 0 ; N V ; B 0 0 0 0 ;
C 87 ; WX 0 ; N W ; B 0 0 0 0 ;
C 88 ; WX 0 ; N X ; B 0 0 0 0 ;
C 89 ; WX 0 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 0 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 0 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 0 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 0 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 0 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 0 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 0 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 0 ; N a ; B 0 0 0 0 ;
C 98 ; WX 0 ; N b ; B 0 0 0 0 ;
C 99 ; WX 0 ; N c ; B 0 0 0 0 ;
C 100 ; WX 0 ; N d ; B 0 0 0 0 ;
C 101 ; WX 0 ; N e ; B 0 0 0 0 ;
C 102 ; WX 0 ; N f ; B 0 0 0 0 ;
C 103 ; WX 0 ; N g ; B 0 0 0 0 ;
C 104 ; WX 0 ; N h ; B 0 0 0 0 ;
C 105 ; WX 0 ; N i ; B 0 0 0 0 ;
C 106 ; WX 0 ; N j ; B 0 0 0 0 ;
C 107 ; WX 0 ; N k ; B 0 0 0 0 ;
C 108 ; WX 0 ; N l ; B 0 0 0 0 ;
C 109 ; WX 0 ; N m ; B 0 0 0 0 ;
C 110 ; WX 0 ; N n ; B 0 0 0 0 ;
C 111 ; WX 0 ; N o ; B 0 0 0 0 ;
C 112 ; WX 0 ; N p ; B 0 0 0 0 ;
C 113 ; WX 0 ; N q ; B 0 0 0 0 ;
C 114 ; WX 0 ; N r ; B 0 0 0 0 ;
C 115 ; WX 0 ; N s ; B 0 0 0 0 ;
C 116 ; WX 0 ; N t ; B 0 0 0 0 ;
C 117 ; WX 0 ; N u ; B 0 0 0 0 ;
C 118 ; WX 0 ; N v ; B 0 0 0 0 ;
C 119 ; WX 0 ; N w ; B 0 0 0 0 ;
C 120 ; WX 0 ; N x ; B 0 0 0 0 ;
C 121 ; WX 0 ; N y ; B 0 0 0 0 ;
C 122 ; WX 0 ; N z ; B 0 0 0 0 ;
C 123 ; WX 0 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 0 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 0 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 0 ; N asciitilde ; B 0 0 0 0 ;
C 128 ; WX 0 ; N uni0E10.descless ; B 0 0 0 0 ;
C 129 ; WX 0 ; N uni0E34.left ; B 0 0 0 0 ;
C 130 ; WX 0 ; N uni0E35.left ; B 0 0 0 0 ;
C 131 ; WX 0 ; N uni0E36.left ; B 0 0 0 0 ;
C 132 ; WX 0 ; N uni0E37.left ; B 0 0 0 0 ;
C 133 ; WX 0 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 0 ; N uni0E48.low_left ; B 0 0 0 0 ;
C 135 ; WX 0 ; N uni0E49.low_left ; B 0 0 0 0 ;
C 136 ; WX 0 ; N uni0E4A.low_left ; B 0 0 0 0 ;
C 137 ; WX 0 ; N uni0E4B.low_left ; B 0 0 0 0 ;
C 138 ; WX 0 ; N uni0E4C.low_left ; B 0 0 0 0 ;
C 139 ; WX 0 ; N uni0E48 ; B 0 0 0 0 ;
C 140 ; WX 0 ; N uni0E49 ; B 0 0 0 0 ;
C 141 ; WX 0 ; N uni0E4A ; B 0 0 0 0 ;
C 142 ; WX 0 ; N uni0E4B ; B 0 0 0 0 ;
C 143 ; WX 0 ; N uni0E4C ; B 0 0 0 0 ;
C 144 ; WX 0 ; N uni0E0D.descless ; B 0 0 0 0 ;
C 145 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 146 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 147 ; WX 0 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 0 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 0 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 0 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 0 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 0 ; N uni0E31.left ; B 0 0 0 0 ;
C 153 ; WX 0 ; N uni0E4D.left ; B 0 0 0 0 ;
C 154 ; WX 0 ; N uni0E47.left ; B 0 0 0 0 ;
C 155 ; WX 0 ; N uni0E48.left ; B 0 0 0 0 ;
C 156 ; WX 0 ; N uni0E49.left ; B 0 0 0 0 ;
C 157 ; WX 0 ; N uni0E4A.left ; B 0 0 0 0 ;
C 158 ; WX 0 ; N uni0E4B.left ; B 0 0 0 0 ;
C 159 ; WX 0 ; N uni0E4C.left ; B 0 0 0 0 ;
C 160 ; WX 0 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 0 ; N uni0E01 ; B 0 0 0 0 ;
C 162 ; WX 0 ; N uni0E02 ; B 0 0 0 0 ;
C 163 ; WX 0 ; N uni0E03 ; B 0 0 0 0 ;
C 164 ; WX 0 ; N uni0E04 ; B 0 0 0 0 ;
C 165 ; WX 0 ; N uni0E05 ; B 0 0 0 0 ;
C 166 ; WX 0 ; N uni0E06 ; B 0 0 0 0 ;
C 167 ; WX 0 ; N uni0E07 ; B 0 0 0 0 ;
C 168 ; WX 0 ; N uni0E08 ; B 0 0 0 0 ;
C 169 ; WX 0 ; N uni0E09 ; B 0 0 0 0 ;
C 170 ; WX 0 ; N uni0E0A ; B 0 0 0 0 ;
C 171 ; WX 0 ; N uni0E0B ; B 0 0 0 0 ;
C 172 ; WX 0 ; N uni0E0C ; B 0 0 0 0 ;
C 173 ; WX 0 ; N uni0E0D ; B 0 0 0 0 ;
C 174 ; WX 0 ; N uni0E0E ; B 0 0 0 0 ;
C 175 ; WX 0 ; N uni0E0F ; B 0 0 0 0 ;
C 176 ; WX 0 ; N uni0E10 ; B 0 0 0 0 ;
C 177 ; WX 0 ; N uni0E11 ; B 0 0 0 0 ;
C 178 ; WX 0 ; N uni0E12 ; B 0 0 0 0 ;
C 179 ; WX 0 ; N uni0E13 ; B 0 0 0 0 ;
C 180 ; WX 0 ; N uni0E14 ; B 0 0 0 0 ;
C 181 ; WX 0 ; N uni0E15 ; B 0 0 0 0 ;
C 182 ; WX 0 ; N uni0E16 ; B 0 0 0 0 ;
C 183 ; WX 0 ; N uni0E17 ; B 0 0 0 0 ;
C 184 ; WX 0 ; N uni0E18 ; B 0 0 0 0 ;
C 185 ; WX 0 ; N uni0E19 ; B 0 0 0 0 ;
C 186 ; WX 0 ; N uni0E1A ; B 0 0 0 0 ;
C 187 ; WX 0 ; N uni0E1B ; B 0 0 0 0 ;
C 188 ; WX 0 ; N uni0E1C ; B 0 0 0 0 ;
C 189 ; WX 0 ; N uni0E1D ; B 0 0 0 0 ;
C 190 ; WX 0 ; N uni0E1E ; B 0 0 0 0 ;
C 191 ; WX 0 ; N uni0E1F ; B 0 0 0 0 ;
C 192 ; WX 0 ; N uni0E20 ; B 0 0 0 0 ;
C 193 ; WX 0 ; N uni0E21 ; B 0 0 0 0 ;
C 194 ; WX 0 ; N uni0E22 ; B 0 0 0 0 ;
C 195 ; WX 0 ; N uni0E23 ; B 0 0 0 0 ;
C 196 ; WX 0 ; N uni0E24 ; B 0 0 0 0 ;
C 197 ; WX 0 ; N uni0E25 ; B 0 0 0 0 ;
C 198 ; WX 0 ; N uni0E26 ; B 0 0 0 0 ;
C 199 ; WX 0 ; N uni0E27 ; B 0 0 0 0 ;
C 200 ; WX 0 ; N uni0E28 ; B 0 0 0 0 ;
C 201 ; WX 0 ; N uni0E29 ; B 0 0 0 0 ;
C 202 ; WX 0 ; N uni0E2A ; B 0 0 0 0 ;
C 203 ; WX 0 ; N uni0E2B ; B 0 0 0 0 ;
C 204 ; WX 0 ; N uni0E2C ; B 0 0 0 0 ;
C 205 ; WX 0 ; N uni0E2D ; B 0 0 0 0 ;
C 206 ; WX 0 ; N uni0E2E ; B 0 0 0 0 ;
C 207 ; WX 0 ; N uni0E2F ; B 0 0 0 0 ;
C 208 ; WX 0 ; N uni0E30 ; B 0 0 0 0 ;
C 209 ; WX 0 ; N uni0E31 ; B 0 0 0 0 ;
C 210 ; WX 0 ; N uni0E32 ; B 0 0 0 0 ;
C 211 ; WX 0 ; N uni0E33 ; B 0 0 0 0 ;
C 212 ; WX 0 ; N uni0E34 ; B 0 0 0 0 ;
C 213 ; WX 0 ; N uni0E35 ; B 0 0 0 0 ;
C 214 ; WX 0 ; N uni0E36 ; B 0 0 0 0 ;
C 215 ; WX 0 ; N uni0E37 ; B 0 0 0 0 ;
C 216 ; WX 0 ; N uni0E38 ; B 0 0 0 0 ;
C 217 ; WX 0 ; N uni0E39 ; B 0 0 0 0 ;
C 218 ; WX 0 ; N uni0E3A ; B 0 0 0 0 ;
C 219 ; WX 0 ; N uni0E4D.high ; B 0 0 0 0 ;
C 220 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 221 ; WX 0 ; N dottedcircle ; B 0 0 0 0 ;
C 222 ; WX 0 ; N uni0E47.high ; B 0 0 0 0 ;
C 223 ; WX 0 ; N uni0E3F ; B 0 0 0 0 ;
C 224 ; WX 0 ; N uni0E40 ; B 0 0 0 0 ;
C 225 ; WX 0 ; N uni0E41 ; B 0 0 0 0 ;
C 226 ; WX 0 ; N uni0E42 ; B 0 0 0 0 ;
C 227 ; WX 0 ; N uni0E43 ; B 0 0 0 0 ;
C 228 ; WX 0 ; N uni0E44 ; B 0 0 0 0 ;
C 229 ; WX 0 ; N uni0E45 ; B 0 0 0 0 ;
C 230 ; WX 0 ; N uni0E46 ; B 0 0 0 0 ;
C 231 ; WX 0 ; N uni0E47 ; B 0 0 0 0 ;
C 232 ; WX 0 ; N uni0E48.low ; B 0 0 0 0 ;
C 233 ; WX 0 ; N uni0E49.low ; B 0 0 0 0 ;
C 234 ; WX 0 ; N uni0E4A.low ; B 0 0 0 0 ;
C 235 ; WX 0 ; N uni0E4B.low ; B 0 0 0 0 ;
C 236 ; WX 0 ; N uni0E4C.low ; B 0 0 0 0 ;
C 237 ; WX 0 ; N uni0E4D ; B 0 0 0 0 ;
C 238 ; WX 0 ; N uni0E4E ; B 0 0 0 0 ;
C 239 ; WX 0 ; N uni0E4F ; B 0 0 0 0 ;
C 240 ; WX 0 ; N uni0E50 ; B 0 0 0 0 ;
C 241 ; WX 0 ; N uni0E51 ; B 0 0 0 0 ;
C 242 ; WX 0 ; N uni0E52 ; B 0 0 0 0 ;
C 243 ; WX 0 ; N uni0E53 ; B 0 0 0 0 ;
C 244 ; WX 0 ; N uni0E54 ; B 0 0 0 0 ;
C 245 ; WX 0 ; N uni0E55 ; B 0 0 0 0 ;
C 246 ; WX 0 ; N uni0E56 ; B 0 0 0 0 ;
C 247 ; WX 0 ; N uni0E57 ; B 0 0 0 0 ;
C 248 ; WX 0 ; N uni0E58 ; B 0 0 0 0 ;
C 249 ; WX 0 ; N uni0E59 ; B 0 0 0 0 ;
C 250 ; WX 0 ; N uni0E5A ; B 0 0 0 0 ;
C 251 ; WX 0 ; N uni0E5B ; B 0 0 0 0 ;
C 252 ; WX 0 ; N uni0E38.low ; B 0 0 0 0 ;
C 253 ; WX 0 ; N uni0E39.low ; B 0 0 0 0 ;
C 254 ; WX 0 ; N uni0E3A.low ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
