% lthkinnari.fd
%
% This file is part of the fonts-tlwg package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
%
% 2017/09/11 Abhabongse Janthong <abhabongse@gmail.com>
%            - add font scaling
% 2005/01/24 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - italic shape added for medium and bold face series
% 2004/02/05 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%            - first release (based on lthgaruda.fd)

\ProvidesFile{lthkinnari.fd}[2004/02/05 v1.0 Thai font definitions]

% Check if the scale factor has been defined
\ifcsname fontstlwg@scale\endcsname
  \edef\fontstlwg@@scale{s * [\csname fontstlwg@scale\endcsname] }%
\else
  \def\fontstlwg@@scale{s * }%
\fi

% Primary declarations
\DeclareFontFamily{LTH}{kinnari}{}
\DeclareFontShape{LTH}{kinnari}{m}{n}{<-> \fontstlwg@@scale kinnari}{}
\DeclareFontShape{LTH}{kinnari}{m}{it}{<-> \fontstlwg@@scale kinnari_i}{}
\DeclareFontShape{LTH}{kinnari}{m}{sl}{<-> \fontstlwg@@scale kinnari_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{kinnari}{b}{n}{<-> \fontstlwg@@scale kinnari_b}{}
\DeclareFontShape{LTH}{kinnari}{b}{it}{<-> \fontstlwg@@scale kinnari_bi}{}
\DeclareFontShape{LTH}{kinnari}{b}{sl}{<-> \fontstlwg@@scale kinnari_bo}{}

% Substitutions
\DeclareFontShape{LTH}{kinnari}{bx}{n}{<->ssub * kinnari/b/n}{}
\DeclareFontShape{LTH}{kinnari}{bx}{sl}{<->ssub * kinnari/b/sl}{}
\DeclareFontShape{LTH}{kinnari}{bx}{it}{<->ssub * kinnari/b/it}{}
\endinput

%
% EOF
%
