% lthlaksaman.fd
%
% This file is part of the fonts-tlwg package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
%
% 2017/09/11 Abhabongse Janthong <abhabongse@gmail.com>
%            - add font scaling
% 2014/06/26 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - first version

\ProvidesFile{lthlaksaman.fd}[2014/06/24 v1.0 Thai font definitions]

% Check if the scale factor has been defined
\ifcsname fontstlwg@scale\endcsname
  \edef\fontstlwg@@scale{s * [\csname fontstlwg@scale\endcsname] }%
\else
  \def\fontstlwg@@scale{s * }%
\fi

% Primary declarations
\DeclareFontFamily{LTH}{laksaman}{}
\DeclareFontShape{LTH}{laksaman}{m}{n}{<-> \fontstlwg@@scale laksaman}{}
\DeclareFontShape{LTH}{laksaman}{m}{it}{<-> \fontstlwg@@scale laksaman_i}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{laksaman}{b}{n}{<-> \fontstlwg@@scale laksaman_b}{}
\DeclareFontShape{LTH}{laksaman}{b}{it}{<-> \fontstlwg@@scale laksaman_bi}{}

% Substitutions
\DeclareFontShape{LTH}{laksaman}{m}{sl}{<->ssub * laksaman/m/it}{}
\DeclareFontShape{LTH}{laksaman}{b}{sl}{<->ssub * laksaman/b/it}{}

\DeclareFontShape{LTH}{laksaman}{bx}{n}{<->ssub * laksaman/b/n}{}
\DeclareFontShape{LTH}{laksaman}{bx}{it}{<->ssub * laksaman/b/it}{}
\DeclareFontShape{LTH}{laksaman}{bx}{sl}{<->ssub * laksaman/b/it}{}
\endinput

%
% EOF
%
