% lthloma.fd
%
% This file is part of the fonts-tlwg package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
%
% 2017/09/11 Abhabongse Janthong <abhabongse@gmail.com>
%            - add font scaling
% 2006/03/26 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - first version based on lthloma.fd

\ProvidesFile{lthloma.fd}[2006/03/26 v1.0 Thai font definitions]

% Check if the scale factor has been defined
\ifcsname fontstlwg@scale\endcsname
  \edef\fontstlwg@@scale{s * [\csname fontstlwg@scale\endcsname] }%
\else
  \def\fontstlwg@@scale{s * }%
\fi

% Primary declarations
\DeclareFontFamily{LTH}{loma}{}
\DeclareFontShape{LTH}{loma}{m}{n}{<-> \fontstlwg@@scale loma}{}
\DeclareFontShape{LTH}{loma}{m}{sl}{<-> \fontstlwg@@scale loma_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{loma}{b}{n}{<-> \fontstlwg@@scale loma_b}{}
\DeclareFontShape{LTH}{loma}{b}{sl}{<-> \fontstlwg@@scale loma_bo}{}

% Substitutions
\DeclareFontShape{LTH}{loma}{m}{it}{<->ssub * loma/m/sl}{}
\DeclareFontShape{LTH}{loma}{b}{it}{<->ssub * loma/b/sl}{}

\DeclareFontShape{LTH}{loma}{bx}{n}{<->ssub * loma/b/n}{}
\DeclareFontShape{LTH}{loma}{bx}{sl}{<->ssub * loma/b/sl}{}
\DeclareFontShape{LTH}{loma}{bx}{it}{<->ssub * loma/b/sl}{}
\endinput

%
% EOF
%
