% lthnorasi.fd
%
% This file is part of the fonts-tlwg package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
%
% Created by Surapant Meknavin: surapan@nectec.or.th
% 2017/09/11 Abhabongse Janthong <abhabongse@gmail.com>
%            - add font scaling
% 2003/06/02 Chanop Silpa-Anan <chanop@debian.org>
%            - update using basic slant font
% 2000/05/09 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%            - font name changed from "nf3x" to "norasi", with bold series added
%            - encoding changed from TIS to LTH, according TeX convention

\ProvidesFile{lthnorasi.fd}[2000/05/09 v1.0 Thai font definitions]

% Check if the scale factor has been defined
\ifcsname fontstlwg@scale\endcsname
  \edef\fontstlwg@@scale{s * [\csname fontstlwg@scale\endcsname] }%
\else
  \def\fontstlwg@@scale{s * }%
\fi

% Primary declarations
\DeclareFontFamily{LTH}{norasi}{}
\DeclareFontShape{LTH}{norasi}{m}{n}{<-> \fontstlwg@@scale norasi}{}
\DeclareFontShape{LTH}{norasi}{m}{it}{<-> \fontstlwg@@scale norasi_i}{}
\DeclareFontShape{LTH}{norasi}{m}{sl}{<-> \fontstlwg@@scale norasi_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{norasi}{b}{n}{<-> \fontstlwg@@scale norasi_b}{}
\DeclareFontShape{LTH}{norasi}{b}{it}{<-> \fontstlwg@@scale norasi_bi}{}
\DeclareFontShape{LTH}{norasi}{b}{sl}{<-> \fontstlwg@@scale norasi_bo}{}

% Substitutions
\DeclareFontShape{LTH}{norasi}{bx}{n}{<->ssub * norasi/b/n}{}
\DeclareFontShape{LTH}{norasi}{bx}{sl}{<->ssub * norasi/b/sl}{}
\DeclareFontShape{LTH}{norasi}{bx}{it}{<->ssub * norasi/b/it}{}
\endinput

%
% EOF
%
