% lthttype.fd
%
% This file is part of the thailatex package
% 2004/11/15 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - pmono is now ttype (TlwgTypewriter)
% 2004/02/05 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%            - first release (based on lthgaruda.fd)
%	     - pmono is PseudoMono (TlwgMono) font

\ProvidesFile{lthttype.fd}[2004/02/05 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{ttype}{}
\DeclareFontShape{LTH}{ttype}{m}{n}{<->s * ttype}{}
\DeclareFontShape{LTH}{ttype}{m}{sl}{<->s * ttype_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{ttype}{b}{n}{<->s * ttype_b}{}
\DeclareFontShape{LTH}{ttype}{b}{sl}{<->s * ttype_bo}{}

% Substitutions
\DeclareFontShape{LTH}{ttype}{m}{it}{<->ssub * ttype/m/sl}{}
\DeclareFontShape{LTH}{ttype}{b}{it}{<->ssub * ttype/b/sl}{}

\DeclareFontShape{LTH}{ttype}{bx}{n}{<->ssub * ttype/b/n}{}
\DeclareFontShape{LTH}{ttype}{bx}{sl}{<->ssub * ttype/b/sl}{}
\DeclareFontShape{LTH}{ttype}{bx}{it}{<->ssub * ttype/b/sl}{}
\endinput

% 
% EOF
%
