% lthttype.fd
%
% This file is part of the fonts-tlwg package
%
% Copyright (C) 1999 National Electronics and Computer Technology Center
% (NECTEC), Thailand.  All rights reserved.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is Theppitak Karoonboonyanan.
%
% 2017/09/11 Abhabongse Janthong <abhabongse@gmail.com>
%            - add font scaling
% 2004/11/15 Theppitak Karoonboonyanan <thep@linux.thai.net>
%            - pmono is now ttype (TlwgTypewriter)
% 2004/02/05 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%            - first release (based on lthgaruda.fd)
%	     - pmono is PseudoMono (TlwgMono) font

\ProvidesFile{lthttype.fd}[2004/02/05 v1.0 Thai font definitions]

% Check if the scale factor has been defined
\ifcsname fontstlwg@scale\endcsname
  \edef\fontstlwg@@scale{s * [\csname fontstlwg@scale\endcsname] }%
\else
  \def\fontstlwg@@scale{s * }%
\fi

% Primary declarations
\DeclareFontFamily{LTH}{ttype}{}
\DeclareFontShape{LTH}{ttype}{m}{n}{<-> \fontstlwg@@scale ttype}{}
\DeclareFontShape{LTH}{ttype}{m}{sl}{<-> \fontstlwg@@scale ttype_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{ttype}{b}{n}{<-> \fontstlwg@@scale ttype_b}{}
\DeclareFontShape{LTH}{ttype}{b}{sl}{<-> \fontstlwg@@scale ttype_bo}{}

% Substitutions
\DeclareFontShape{LTH}{ttype}{m}{it}{<->ssub * ttype/m/sl}{}
\DeclareFontShape{LTH}{ttype}{b}{it}{<->ssub * ttype/b/sl}{}

\DeclareFontShape{LTH}{ttype}{bx}{n}{<->ssub * ttype/b/n}{}
\DeclareFontShape{LTH}{ttype}{bx}{sl}{<->ssub * ttype/b/sl}{}
\DeclareFontShape{LTH}{ttype}{bx}{it}{<->ssub * ttype/b/sl}{}
\endinput

%
% EOF
%
