category type1

# Garuda
begin /usr/share/fonts/X11/Type1/Garuda.pfb
  FontName = Garuda
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Garuda.afm
end
begin /usr/share/fonts/X11/Type1/Garuda-Oblique.pfb
  FontName = Garuda-Oblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Garuda-Oblique.afm
end
begin /usr/share/fonts/X11/Type1/Garuda-Bold.pfb
  FontName = Garuda-Bold
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Garuda-Bold.afm
end
begin /usr/share/fonts/X11/Type1/Garuda-BoldOblique.pfb
  FontName = Garuda-BoldOblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Garuda-BoldOblique.afm
end

# Norasi
begin /usr/share/fonts/X11/Type1/Norasi.pfb
  FontName = Norasi
  Family = Norasi
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Norasi.afm
end
begin /usr/share/fonts/X11/Type1/Norasi-Italic.pfb
  Family = Norasi
  FontName = Norasi-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Norasi-Italic.afm
end
begin /usr/share/fonts/X11/Type1/Norasi-Oblique.pfb
  Family = Norasi
  FontName = Norasi-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Norasi-Oblique.afm
end
begin /usr/share/fonts/X11/Type1/Norasi-Bold.pfb
  Family = Norasi
  FontName = Norasi-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Norasi-Bold.afm
end
begin /usr/share/fonts/X11/Type1/Norasi-BoldItalic.pfb
  Family = Norasi
  FontName = Norasi-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Norasi-BoldItalic.afm
end
begin /usr/share/fonts/X11/Type1/Norasi-BoldOblique.pfb
  Family = Norasi
  FontName = Norasi-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Norasi-BoldOblique.afm
end

# Loma
begin /usr/share/fonts/X11/Type1/Loma.pfb
  FontName = Loma
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Loma.afm
end
begin /usr/share/fonts/X11/Type1/Loma-Oblique.pfb
  FontName = Loma-Oblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Loma-Oblique.afm
end
begin /usr/share/fonts/X11/Type1/Loma-Bold.pfb
  FontName = Loma-Bold
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Loma-Bold.afm
end
begin /usr/share/fonts/X11/Type1/Loma-BoldOblique.pfb
  FontName = Loma-BoldOblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Loma-BoldOblique.afm
end

# Purisa
begin /usr/share/fonts/X11/Type1/Purisa.pfb
  FontName = Purisa
  Family = Purisa
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/Purisa.afm
end

# TlwgMono
begin /usr/share/fonts/X11/Type1/TlwgMono.pfb
  FontName = TlwgMono
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgMono.afm
end
begin /usr/share/fonts/X11/Type1/TlwgMono-Oblique.pfb
  FontName = TlwgMono-Oblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgMono-Oblique.afm
end
begin /usr/share/fonts/X11/Type1/TlwgMono-Bold.pfb
  FontName = TlwgMono-Bold
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgMono-Bold.afm
end
begin /usr/share/fonts/X11/Type1/TlwgMono-BoldOblique.pfb
  FontName = TlwgMono-BoldOblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgMono-BoldOblique.afm
end

# TlwgTypewriter
begin /usr/share/fonts/X11/Type1/TlwgTypewriter.pfb
  FontName = TlwgTypewriter
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgTypewriter.afm
end
begin /usr/share/fonts/X11/Type1/TlwgTypewriter-Oblique.pfb
  FontName = TlwgTypewriter-Oblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgTypewriter-Oblique.afm
end
begin /usr/share/fonts/X11/Type1/TlwgTypewriter-Bold.pfb
  FontName = TlwgTypewriter-Bold
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgTypewriter-Bold.afm
end
begin /usr/share/fonts/X11/Type1/TlwgTypewriter-BoldOblique.pfb
  FontName = TlwgTypewriter-BoldOblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/X11/Type1/TlwgTypewriter-BoldOblique.afm
end

