# Thai kern pairs
# First created by Theppitak Karoonboonyanan <theppitak@gmail.com>

# Note: no consonants are listed in the left side, because possible
# intervening upper/lower marks can cancel the kerning and cause
# inconsistent kerning over different cases.

# Upper-right overshooting marks vs. Upper-left overshooting vowels
U+f70bU+0e42
U+f70bU+0e43
U+f70bU+0e44
U+f70cU+0e42
U+f70cU+0e43
U+f70cU+0e44
U+f70eU+0e42
U+f70eU+0e43
U+f70eU+0e44
U+0e4eU+0e42
U+0e4eU+0e43
U+0e4eU+0e44

# Lower-right overshooting vowels vs. Lower-left overshooting consonants
U+0e40U+0e0e
U+0e40U+0e0f
U+0e40U+0e20
U+0e41U+0e0e
U+0e41U+0e0f
U+0e41U+0e20
U+0e42U+0e0e
U+0e42U+0e0f
U+0e42U+0e20
U+0e43U+0e0e
U+0e43U+0e0f
U+0e43U+0e20
U+0e44U+0e0e
U+0e44U+0e0f
U+0e44U+0e20

# Lower-right overshooting vowels vs. Lower-left spacing consonants
U+0e40U+0e07
U+0e40U+0e08
U+0e40U+0e10
U+0e40U+0e11
U+0e40U+0e23
U+0e40U+0e27
U+0e41U+0e07
U+0e41U+0e08
U+0e41U+0e10
U+0e41U+0e11
U+0e41U+0e23
U+0e41U+0e27
U+0e42U+0e07
U+0e42U+0e08
U+0e42U+0e10
U+0e42U+0e11
U+0e42U+0e23
U+0e42U+0e27
U+0e43U+0e08
U+0e44U+0e07
U+0e44U+0e08
U+0e44U+0e10
U+0e44U+0e11
U+0e44U+0e23
U+0e44U+0e27

# Lower-right overshooting vowels vs. Lower-left narrow spacing consonants
U+0e40U+0e09
U+0e40U+0e17
U+0e40U+0e19
U+0e40U+0e1e
U+0e40U+0e1f
U+0e40U+0e2b
U+0e40U+0e2c
U+0e41U+0e09
U+0e41U+0e17
U+0e41U+0e19
U+0e41U+0e1e
U+0e41U+0e1f
U+0e41U+0e2b
U+0e41U+0e2c
U+0e42U+0e09
U+0e42U+0e17
U+0e42U+0e19
U+0e42U+0e1e
U+0e42U+0e1f
U+0e42U+0e2b
U+0e42U+0e2c
U+0e43U+0e19
U+0e44U+0e09
U+0e44U+0e17
U+0e44U+0e19
U+0e44U+0e1e
U+0e44U+0e1f
U+0e44U+0e2b
U+0e44U+0e2c
