category opentype

# Kinnari
begin /usr/share/fonts/opentype/otf-thai-tlwg/Kinnari.otf
  FontName = Kinnari
  Family = Kinnari
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Kinnari-Italic.otf
  Family = Kinnari
  FontName = Kinnari-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Kinnari-Oblique.otf
  Family = Kinnari
  FontName = Kinnari-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Kinnari-Bold.otf
  Family = Kinnari
  FontName = Kinnari-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Kinnari-BoldItalic.otf
  Family = Kinnari
  FontName = Kinnari-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Kinnari-BoldOblique.otf
  Family = Kinnari
  FontName = Kinnari-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end

# Garuda
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda.otf
  FontName = Garuda
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda-Oblique.otf
  FontName = Garuda-Oblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda-Bold.otf
  FontName = Garuda-Bold
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda-BoldOblique.otf
  FontName = Garuda-BoldOblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Norasi
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi.otf
  FontName = Norasi
  Family = Norasi
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-Italic.otf
  Family = Norasi
  FontName = Norasi-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-Oblique.otf
  Family = Norasi
  FontName = Norasi-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-Bold.otf
  Family = Norasi
  FontName = Norasi-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-BoldItalic.otf
  Family = Norasi
  FontName = Norasi-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-BoldOblique.otf
  Family = Norasi
  FontName = Norasi-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end

# Loma
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma.otf
  FontName = Loma
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma-Oblique.otf
  FontName = Loma-Oblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma-Bold.otf
  FontName = Loma-Bold
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma-BoldOblique.otf
  FontName = Loma-BoldOblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
end

# Purisa
begin /usr/share/fonts/opentype/otf-thai-tlwg/Purisa.otf
  FontName = Purisa
  Family = Purisa
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end

# TlwgMono
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono.otf
  FontName = TlwgMono
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono-Oblique.otf
  FontName = TlwgMono-Oblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono-Bold.otf
  FontName = TlwgMono-Bold
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono-BoldOblique.otf
  FontName = TlwgMono-BoldOblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypewriter
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter.otf
  FontName = TlwgTypewriter
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter-Oblique.otf
  FontName = TlwgTypewriter-Oblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter-Bold.otf
  FontName = TlwgTypewriter-Bold
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter-BoldOblique.otf
  FontName = TlwgTypewriter-BoldOblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypist
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist.otf
  FontName = TlwgTypist
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist-Oblique.otf
  FontName = TlwgTypist-Oblique
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist-Bold.otf
  FontName = TlwgTypist-Bold
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist-BoldOblique.otf
  FontName = TlwgTypist-BoldOblique
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# Sawasdee
begin /usr/share/fonts/opentype/otf-thai-tlwg/Sawasdee.otf
  FontName = Sawasdee
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/SawasdeeOblique.otf
  FontName = Sawasdee-Oblique
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/SawasdeeBold.otf
  FontName = Sawasdee-Bold
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/SawasdeeBoldOblique.otf
  FontName = Sawasdee-BoldOblique
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Waree
begin /usr/share/fonts/opentype/otf-thai-tlwg/Waree.otf
  FontName = Waree
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Waree-Oblique.otf
  FontName = Waree-Oblique
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Waree-Bold.otf
  FontName = Waree-Bold
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Waree-BoldOblique.otf
  FontName = Waree-BoldOblique
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Umpush
begin /usr/share/fonts/opentype/otf-thai-tlwg/Umpush-Light.otf
  FontName = Umpush-Light
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Light
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Umpush-LightOblique.otf
  FontName = Umpush-LightOblique
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Light
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Umpush.otf
  FontName = Umpush
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Umpush-Oblique.otf
  FontName = Umpush-Oblique
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Umpush-Bold.otf
  FontName = Umpush-Bold
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Umpush-BoldOblique.otf
  FontName = Umpush-BoldOblique
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

