Copying & License
=================

Norasi and Garuda, from The Thai Natinal Founts project, under TLWG's
maintennace are licensed under GNU General Public License Version 2.
Plese see GPL file at the top directory for the license material.


Design Notes
============

Some aestheic and technical aspects of these founts


Norasi
------

Norasi originated from Yannis's Omega serif fount. Yannis designed
Omega serif for Omega type setting system based on Times New Roman
typeface; one reason was to create a free typeface that has the look
of widely used Times New Roman. The Omega-thai-serif and Nf3 founts, a
prototype for Norasi, may be found in GNU's intlfonts distribution from
ftp.gnu.org.

Norasi was developped further -- by Dr. Virach Sornlertlamvanich and
his teams, I beleive -- to be more technically corrected, according to
the Thai National Founts project, and more aesthetically beautiful. Thai
glyphes have more curves and are more well balanced in general; however,
Latin glyphes was tampered. x-height was mechanically increased by plain
scaling which makes minuscules (lowercase letters) look too big and too
dark. Bold-weight was also mechanically embolden; thus, it looks plainly
wrong and not compatible with Times Roman at all. At least we could see
the benefits of having a bold-weight rather than not having one.

Fortunately, URW release some of their implementation of standard
PostScript founts under GPL licence including Times Roman compatiple --
URW Nimbus Roman. Therefore, we have taken the route to restore Norasi's
aesthetic of Times Roman. By borrowing glypes from URW Nimbus Roman,
Omega, and Txr founts in order to give Norasi a full family of face that
one can depends on a daily usages ranging from office communication to
mathematical typesetting.

There are still a few things left to be complete for Norasi: real Thai
italic glyphes, real Thai bold glyphes, and real Thai bold-italic
glyphes. The aim is to draw these new glyphes in the spirit of Yannis's
original ones.
