ttf-thai-tlwg for Debian
------------------------

 This package contains a set of free, high-quality outline TrueType fonts.
 They are derived from various free sources around the world, and are still
 under heavy development, although they are quite usable already.
    
 This package has been recently updated to use defoma. In order to continue
 using these fonts in X, you _will_ have to make a few small configuration
 changes. These changes configure X to use defoma-installed fonts:
        
 i) Install the package x-ttcidfont-conf
 ii) Add the lines:
       FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
     to /etc/X11/XF86Config
 iii) Add the lines:
       dir "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
      to /etc/X11/XftConfig
 iv) Restart X.
 v) You are done!
						  

 -- Chanop Silpa-Anan <chanop@debian.org>, Sat, 29 Mar 2003 20:33:07 +1100
