category truetype
begin /usr/share/fonts/truetype/thai/Garuda.ttf
  FontName = Garuda
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Garuda-Oblique.ttf
  FontName = Garuda-Oblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Garuda-Bold.ttf
  FontName = Garuda-Bold
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Garuda-BoldOblique.ttf
  FontName = Garuda-BoldOblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi.ttf
  FontName = Norasi
  Family = Norasi
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-Oblique.ttf
  Family = Norasi
  FontName = Norasi-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-Bold.ttf
  Family = Norasi
  FontName = Norasi-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-BoldOblique.ttf
  Family = Norasi
  FontName = Norasi-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = Thai
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/DBThaiText.ttf
  FontName = DBThaiText
  Family = DBThaiText
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/DBThaiText-Oblique.ttf
  FontName = DBThaiText-Oblique
  Family = DBThaiText
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/DBThaiText-Bold.ttf
  FontName = DBThaiText-Bold
  Family = DBThaiText
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/DBThaiText-BoldOblique.ttf
  Family = DBThaiText
  FontName = DBThaiText-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
