Index: thaifonts-scalable-0.4.10/fontconfig/65-ttf-thai-tlwg.conf
===================================================================
--- thaifonts-scalable-0.4.10.orig/fontconfig/65-ttf-thai-tlwg.conf	2008-06-06 15:29:28.000000000 +0700
+++ thaifonts-scalable-0.4.10/fontconfig/65-ttf-thai-tlwg.conf	2008-06-06 15:29:40.000000000 +0700
@@ -3,26 +3,26 @@
 <fontconfig>
 	<alias>
 		<family>serif</family>
-		<accept>
+		<prefer>
 			<family>Kinnari</family>
 			<family>Norasi</family>
-		</accept>
+		</prefer>
 	</alias>
 	<alias>
 		<family>sans-serif</family>
-		<accept>
+		<prefer>
 			<family>Waree</family>
 			<family>Loma</family>
 			<family>Garuda</family>
 			<family>Umpush</family>
-		</accept>
+		</prefer>
 	</alias>
 	<alias>
 		<family>monospace</family>
-		<accept>
+		<prefer>
 			<family>TlwgTypo</family>
 			<family>TlwgTypist</family>
 			<family>TlwgMono</family>
-		</accept>
+		</prefer>
 	</alias>
 </fontconfig>
