FONTSOURCES = \
	Garuda-BoldOblique.sfd \
	Garuda-Bold.sfd \
	Garuda-Oblique.sfd \
	Garuda.sfd \
	Norasi-BoldItalic.sfd \
	Norasi-Bold.sfd \
	Norasi-Italic.sfd \
	Norasi.sfd

FONTFILES = \
	Garuda-BoldOblique.ttf \
	Garuda-Bold.ttf \
	Garuda-Oblique.ttf \
	Garuda.ttf \
	Norasi-BoldItalic.ttf \
	Norasi-Bold.ttf \
	Norasi-Italic.ttf \
	Norasi.ttf

MAINTAINERCLEANFILES = Makefile.in
DISTCLEANFILES = *.ttf *.g2n

EXTRA_DIST = $(FONTSOURCES)

font_DATA = $(FONTFILES)

include @top_builddir@/scripts/gen.mk

