category opentype

# Garuda
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda.otf
  FontName = Garuda
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda-Oblique.otf
  FontName = Garuda-Oblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda-Bold.otf
  FontName = Garuda-Bold
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Garuda-BoldOblique.otf
  FontName = Garuda-BoldOblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Norasi
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi.otf
  FontName = Norasi
  Family = Norasi
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-Italic.otf
  Family = Norasi
  FontName = Norasi-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-Oblique.otf
  Family = Norasi
  FontName = Norasi-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-Bold.otf
  Family = Norasi
  FontName = Norasi-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-BoldItalic.otf
  Family = Norasi
  FontName = Norasi-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Norasi-BoldOblique.otf
  Family = Norasi
  FontName = Norasi-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end

# Loma
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma.otf
  FontName = Loma
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma-Oblique.otf
  FontName = Loma-Oblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma-Bold.otf
  FontName = Loma-Bold
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/Loma-BoldOblique.otf
  FontName = Loma-BoldOblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
end

# Purisa
begin /usr/share/fonts/opentype/otf-thai-tlwg/Purisa.otf
  FontName = Purisa
  Family = Purisa
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end

# TlwgMono
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono.otf
  FontName = TlwgMono
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono-Oblique.otf
  FontName = TlwgMono-Oblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono-Bold.otf
  FontName = TlwgMono-Bold
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgMono-BoldOblique.otf
  FontName = TlwgMono-BoldOblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypewriter
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter.otf
  FontName = TlwgTypewriter
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter-Oblique.otf
  FontName = TlwgTypewriter-Oblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter-Bold.otf
  FontName = TlwgTypewriter-Bold
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypewriter-BoldOblique.otf
  FontName = TlwgTypewriter-BoldOblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypist
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist.otf
  FontName = TlwgTypist
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist-Oblique.otf
  FontName = TlwgTypist-Oblique
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist-Bold.otf
  FontName = TlwgTypist-Bold
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/opentype/otf-thai-tlwg/TlwgTypist-BoldOblique.otf
  FontName = TlwgTypist-BoldOblique
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

