category truetype

# Kinnari
begin /usr/share/fonts/truetype/thai/Kinnari.ttf
  FontName = Kinnari
  Family = Kinnari
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Kinnari-Italic.ttf
  Family = Kinnari
  FontName = Kinnari-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Kinnari-Oblique.ttf
  Family = Kinnari
  FontName = Kinnari-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Kinnari-Bold.ttf
  Family = Kinnari
  FontName = Kinnari-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Kinnari-BoldItalic.ttf
  Family = Kinnari
  FontName = Kinnari-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Kinnari-BoldOblique.ttf
  Family = Kinnari
  FontName = Kinnari-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end

# Garuda
begin /usr/share/fonts/truetype/thai/Garuda.ttf
  FontName = Garuda
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Garuda-Oblique.ttf
  FontName = Garuda-Oblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Garuda-Bold.ttf
  FontName = Garuda-Bold
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Garuda-BoldOblique.ttf
  FontName = Garuda-BoldOblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Norasi
begin /usr/share/fonts/truetype/thai/Norasi.ttf
  FontName = Norasi
  Family = Norasi
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-Italic.ttf
  Family = Norasi
  FontName = Norasi-Italic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-Oblique.ttf
  Family = Norasi
  FontName = Norasi-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-Bold.ttf
  Family = Norasi
  FontName = Norasi-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-BoldItalic.ttf
  Family = Norasi
  FontName = Norasi-BoldItalic
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Italic
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Norasi-BoldOblique.ttf
  Family = Norasi
  FontName = Norasi-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end

# Loma
begin /usr/share/fonts/truetype/thai/Loma.ttf
  FontName = Loma
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Loma-Oblique.ttf
  FontName = Loma-Oblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Loma-Bold.ttf
  FontName = Loma-Bold
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = NECTEC
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Loma-BoldOblique.ttf
  FontName = Loma-BoldOblique
  Family = Loma
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = NECTEC
  Priority = 20
end

# Purisa
begin /usr/share/fonts/truetype/thai/Purisa.ttf
  FontName = Purisa
  Family = Purisa
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end

# TlwgMono
begin /usr/share/fonts/truetype/thai/TlwgMono.ttf
  FontName = TlwgMono
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgMono-Oblique.ttf
  FontName = TlwgMono-Oblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgMono-Bold.ttf
  FontName = TlwgMono-Bold
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgMono-BoldOblique.ttf
  FontName = TlwgMono-BoldOblique
  Family = TlwgMono
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypewriter
begin /usr/share/fonts/truetype/thai/TlwgTypewriter.ttf
  FontName = TlwgTypewriter
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypewriter-Oblique.ttf
  FontName = TlwgTypewriter-Oblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypewriter-Bold.ttf
  FontName = TlwgTypewriter-Bold
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypewriter-BoldOblique.ttf
  FontName = TlwgTypewriter-BoldOblique
  Family = TlwgTypewriter
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypist
begin /usr/share/fonts/truetype/thai/TlwgTypist.ttf
  FontName = TlwgTypist
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypist-Oblique.ttf
  FontName = TlwgTypist-Oblique
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypist-Bold.ttf
  FontName = TlwgTypist-Bold
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypist-BoldOblique.ttf
  FontName = TlwgTypist-BoldOblique
  Family = TlwgTypist
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# TlwgTypo
begin /usr/share/fonts/truetype/thai/TlwgTypo.ttf
  FontName = TlwgTypo
  Family = TlwgTypo
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypo-Oblique.ttf
  FontName = TlwgTypo-Oblique
  Family = TlwgTypo
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Medium
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypo-Bold.ttf
  FontName = TlwgTypo-Bold
  Family = TlwgTypo
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/TlwgTypo-BoldOblique.ttf
  FontName = TlwgTypo-BoldOblique
  Family = TlwgTypo
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Typewriter
  Weight = Bold
  Width = Fixed
  Shape = Oblique
  Foundry = TLWG
  Priority = 20
end

# Sawasdee
begin /usr/share/fonts/truetype/thai/Sawasdee.ttf
  FontName = Sawasdee
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/SawasdeeOblique.ttf
  FontName = Sawasdee-Oblique
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/SawasdeeBold.ttf
  FontName = Sawasdee-Bold
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/SawasdeeBoldOblique.ttf
  FontName = Sawasdee-BoldOblique
  Family = Sawasdee
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Waree
begin /usr/share/fonts/truetype/thai/Waree.ttf
  FontName = Waree
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Waree-Oblique.ttf
  FontName = Waree-Oblique
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Waree-Bold.ttf
  FontName = Waree-Bold
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Waree-BoldOblique.ttf
  FontName = Waree-BoldOblique
  Family = Waree
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

# Umpush
begin /usr/share/fonts/truetype/thai/Umpush-Light.ttf
  FontName = Umpush-Light
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Light
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Umpush-LightOblique.ttf
  FontName = Umpush-LightOblique
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Light
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Umpush.ttf
  FontName = Umpush
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Umpush-Oblique.ttf
  FontName = Umpush-Oblique
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Umpush-Bold.ttf
  FontName = Umpush-Bold
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/truetype/thai/Umpush-BoldOblique.ttf
  FontName = Umpush-BoldOblique
  Family = Umpush
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end

