Template: ttf-thai-tlwg/xfontpath
Type: note
_Description: Install x-ttcidfont-conf to use ttf-thai-tlwg with X
 The ttf-thai-tlwg package now uses defoma for font registration. So,
 to use these Thai fonts with X, you need to install the x-ttcidfont-conf 
 package and then follow the instructions on how to configure the TrueType
 font path. The font path is likely to be:
 .
 FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
 .
 Please edit /etc/X11/xorg.conf, /etc/X11/fs/config and/or
 /etc/X11/fs-xtt/config.
