Template: ttf-thai-tlwg/xfontpath
Type: note
_Description: Install x-ttcidfont-conf to use xfonts-thai-ttf with X
 Package xfonts-thai-ttf now uses defoma for font registration, therefore,
 to use these Thai fonts with X, users are required to install package
 x-ttcidfont-conf and follow the instruction on how to config TrueType font
 path. The font path is likely to be
 .
 FontPath "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
 .
 Please edit /etc/X11/XF86Config-4, /etc/X11/fs/config and/or
 /etc/X11/fs-xtt/config.
