category type1
begin /usr/share/fonts/type1/thai/Garuda.pfb
  FontName = Garuda
  Family = Garuda
  Charset = TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
  AFM = /usr/share/fonts/type1/thai/Garuda.pfb
end
begin /usr/share/fonts/type1/thai/Garuda-Oblique.pfb
  FontName = Garuda-Oblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/type1/thai/Garuda-Bold.pfb
  FontName = Garuda-Bold
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Bold
  Width = Variable
  Shape = NoSerif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/type1/thai/Garuda-BoldOblique.pfb
  FontName = Garuda-BoldOblique
  Family = Garuda
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = SansSerif
  Weight = Medium
  Width = Variable
  Shape = NoSerif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/type1/thai/Norasi.pfb
  FontName = Norasi
  Family = Norasi
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/type1/thai/Norasi-Oblique.pfb
  Family = Norasi
  FontName = Norasi-Oblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Medium
  Width = Variable
  Shape = Serif Oblique
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/type1/thai/Norasi-Bold.pfb
  Family = Norasi
  FontName = Norasi-Bold
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Upright
  Foundry = TLWG
  Priority = 20
end
begin /usr/share/fonts/type1/thai/Norasi-BoldOblique.pfb
  Family = Norasi
  FontName = Norasi-BoldOblique
  Encoding = Unicode
  Location = English Thai
  Charset = ISO8859-1 ISO8859-11 TIS620 ISO10646-1
  UniCharset = ISO8859-1 ISO8859-11 TIS620
  GeneralFamily = Roman
  Weight = Bold
  Width = Variable
  Shape = Serif Oblique
  Foundry = Thai
  Priority = 20
end
