fontforge = @FONTFORGE@

.SUFFIXES: .sfd .ttf .otf .pfa .pfb

TTF%.ttf: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-test-ttf.pe $<

OTF%.otf: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-test-otf.pe $<

PS%.afm PS%.pfa: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-test-pfa.pe $<

PS%.afm PS%.pfb: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-test-pfb.pe $<

%.ttf: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-ttf.pe $<

%.otf: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-otf.pe $<

%.afm %.pfa: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-pfa.pe $<

%.afm %.pfb: %.sfd
	$(fontforge) -script $(top_srcdir)/scripts/gen-pfb.pe $<
