% lthgaruda.fd
%
% This file is part of the thailatex package
% Created by Surapant Meknavin: surapan@nectec.or.th
% 2003/06/02 Chanop Silpa-Anan <chanop@debian.org>
%            - update using basic slant font
% 2002/12/30 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%            - adapted from lthnorasi.fd for Garuda font.
% 2000/05/09 Theppitak Karoonboonyanan <thep@links.nectec.or.th>
%            - font name changed from "nf3x" to "norasi", with bold series added
%            - encoding changed from TIS to LTH, according TeX convention

\ProvidesFile{lthgaruda.fd}[2002/12/30 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{garuda}{}
\DeclareFontShape{LTH}{garuda}{m}{n}{<->s * garuda}{}
\DeclareFontShape{LTH}{garuda}{m}{sl}{<->s * garuda_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{garuda}{b}{n}{<->s * garuda_b}{}
\DeclareFontShape{LTH}{garuda}{b}{sl}{<->s * garuda_bo}{}

% Substitutions
\DeclareFontShape{LTH}{garuda}{m}{it}{<->ssub * garuda/m/sl}{}
\DeclareFontShape{LTH}{garuda}{b}{it}{<->ssub * garuda/b/sl}{}

\DeclareFontShape{LTH}{garuda}{bx}{n}{<->ssub * garuda/b/n}{}
\DeclareFontShape{LTH}{garuda}{bx}{sl}{<->ssub * garuda/b/sl}{}
\DeclareFontShape{LTH}{garuda}{bx}{it}{<->ssub * garuda/b/sl}{}
\endinput

% 
% EOF
%
