% lthpurisa.fd
%
% This file is part of the thailatex package
% 2004/02/05 Poonlap Veerathanabutr <poonlap@linux.thai.net>
%            - first release (based on lthgaruda.fd)

\ProvidesFile{lthpurisa.fd}[2004/02/05 v1.0 Thai font definitions]

% Primary declarations
\DeclareFontFamily{LTH}{purisa}{}
\DeclareFontShape{LTH}{purisa}{m}{n}{<->s * purisa}{}
\DeclareFontShape{LTH}{purisa}{m}{sl}{<->s * purisa_o}{}
%%%%%%% bold series
\DeclareFontShape{LTH}{purisa}{b}{n}{<->s * purisa_b}{}
\DeclareFontShape{LTH}{purisa}{b}{sl}{<->s * purisa_bo}{}

% Substitutions
\DeclareFontShape{LTH}{purisa}{m}{it}{<->ssub * purisa/m/sl}{}
\DeclareFontShape{LTH}{purisa}{b}{it}{<->ssub * purisa/b/sl}{}

\DeclareFontShape{LTH}{purisa}{bx}{n}{<->ssub * purisa/b/n}{}
\DeclareFontShape{LTH}{purisa}{bx}{sl}{<->ssub * purisa/b/sl}{}
\DeclareFontShape{LTH}{purisa}{bx}{it}{<->ssub * purisa/b/sl}{}
\endinput

% 
% EOF
%
