# Makefile.am common part
#
# Required variables from configure script:
# - FONTFORGE
#     The path of fontforge command line
# - INCLUDE_TYPE1, INCLUDE_PFA, INCLUDE_PFB
#     Condition whether to generate Type 1 fonts, and if INCLUDE_TYPE1 is true,
#     whether to INCLUDE_PFA and INCLUDE_PFB, respectively
# - INCLUDE_TTF
#     Condition whether to generate TrueType fonts
# - INCLUDE_OTF
#     Condition whether to generate OpenType fonts
# - INCLUDE_TESTFONT
#     Condition whether to generate fonts for testing
#
# Required variables from component's Makefile
# - FONTSOURCES : the list of *.sfd files to use as input
#

TTFFILES = $(FONTSOURCES:.sfd=.ttf)
OTFFILES = $(FONTSOURCES:.sfd=.otf)
AFMFILES = $(FONTSOURCES:.sfd=.afm)
PFAFILES = $(FONTSOURCES:.sfd=.pfa)
PFBFILES = $(FONTSOURCES:.sfd=.pfb)

TESTTTFFILES = $(TTFFILES:[-A-Za-z]%.ttf=TTF%.ttf)
TESTOTFFILES = $(OTFFILES:[-A-Za-z]%.otf=OTF%.otf)

TESTAFMFILES = $(AFMFILES:[-A-Za-z]*.afm=PS%.afm)
TESTPFBFLES  = $(PFBFILES:[-A-Za-z]*.pfb=PS%.pfb)
TESTTYPE1FILES = $(TESTPFBFILES) $(TESTAFMFILES)

TYPE1FILES =
if INCLUDE_PFA
TYPE1FILES += $(PFAFILES) $(AFMFILES)
endif
if INCLUDE_PFB
TYPE1FILES += $(PFBFILES) $(AFMFILES)
endif

if INCLUDE_TTF
ttf_DATA = $(TTFFILES)
endif

if INCLUDE_TYPE1
type1_DATA = $(TYPE1FILES)
endif

if INCLUDE_OTF
otf_DATA = $(OTFFILES)
endif

if INCLUDE_TESTFONT
testfont_DATA = $(TESTTTFFILES)  $(TESTTYPE1FILES) $(TESTOTFFILES)
endif

CLEANFILES = *.ttf *.g2n *.pfb *.pfa *.afm *.pfm *.otf *.enc *.tfm

SUFFIXES: .sfd .ttf .otf .pfa .pfb

TTF%.ttf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-ttf.pe $<

OTF%.otf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-otf.pe $<

PS%.afm PS%.pfa: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-pfa.pe $<

PS%.afm PS%.pfb: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-pfb.pe $<

%.ttf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-ttf.pe $<

%.otf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-otf.pe $<

%.afm %.pfa: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-pfa.pe $<

%.afm %.pfb: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-pfb.pe $<
